[tox]
envlist = py27,py26,py32

[testenv]

[testenv:py26]
deps =
    unittest2
commands = 
    unit2 discover [] 

[testenv:py27]
commands = 
    python -m unittest discover

[testenv:py32]
commands = 
    python -m unittest
